<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ask Her Out</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <div
        class="tenor-gif-embed"
        data-postid="15974530976611222074"
        data-share-method="host"
        data-aspect-ratio="1.26923"
        data-width="100%"
      >
        <a
          href="https://tenor.com/view/peach-goma-phone-gif-15974530976611222074"
          >Peach Goma Phone Sticker</a
        >from
        <a href="https://tenor.com/search/peach+goma-stickers"
          >Peach Goma Stickers</a
        >
      </div>
      <script
        type="text/javascript"
        async
        src="https://tenor.com/embed.js"
      ></script>

      <h1>NU-UH</h1>
      <p>U ain't saying No:P</p>

      <div class="btn">
        <a href="yes.html">Yes</a>
        <a href="#" id="move-random">No</a>
      </div>
    </div>

    <script src="./script.js"></script>
    <script>
      function moveButtonRandomly() {
        const button = document.getElementById('move-random');
        const container = button.closest('.container');
        const containerRect = container.getBoundingClientRect();
        const buttonRect = button.getBoundingClientRect();

        const maxX = containerRect.width - buttonRect.width;
        const maxY = containerRect.height - buttonRect.height;

        const randomX = Math.floor(Math.random() * maxX);
        const randomY = Math.floor(Math.random() * maxY);

        button.style.position = 'absolute';
        button.style.left = `${randomX}px`;
        button.style.top = `${randomY}px`;
      }

      document.addEventListener('mousemove', function(event) {
        const button = document.getElementById('move-random');
        const buttonRect = button.getBoundingClientRect();
        const distance = 50; // Distance in pixels to trigger the move

        const cursorNearButton = (
          event.clientX > buttonRect.left - distance &&
          event.clientX < buttonRect.right + distance &&
          event.clientY > buttonRect.top - distance &&
          event.clientY < buttonRect.bottom + distance
        );

        if (cursorNearButton) {
          moveButtonRandomly();
        }
      });
    </script>
  </body>
</html>
